<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自我定位</title>
    <link rel="shortcut icon" href="../static/像素_游戏机.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="center">
          <img src="../static/自我定位.png" alt="自我定位">
    </div>
    <style>
        /* 设置背景 */
        body {
              background-image: url("../static/背景.png");
              background-attachment:fixed;
              background-size: 100% 100%;
        }
        /* 设置标题 */
        .center img{
            margin: 0 15%;
            width: 1061px;
            height: 300px;
        }
        /* 难度选择用无序列表实现 */
        ul{
            list-style-type: none; /* 移除无序列表前面的点 */
            margin: 0 42%;
        }
        /* 设置三个难度的图片格式 */
        ul li img{
            cursor: pointer;
            width:200px;
            height:100px;
        }
        /* 设置“高级x9”的图片格式 */
        ul li .gaoji9{
            width:500px;
            height:100px;
            /* 设置居中 */
            margin-left: -170px;
        }
        .history img{
            cursor: pointer;
            position: absolute;
            top: 5%;
            left: 90%;
            width:103px;
            height:97px;
        }
    </style>


</head>
<body>
    <ul>

        <li><a href="/generate_easy_sudoku"><img src="../static/初级.png"></a></li>
        <li><a href="/generate_medium_sudoku"><img src="../static/中级.png"></a></li>
        <li><a href="/generate_hard_sudoku"><img src="../static/高级.png"></a></li>
        <li><a href="/nine"><img src="../static/高级9.png" class="gaoji9"></a></li>

    </ul>
    <div class="history" title="历史记录"><a href="/get_history"><img src="../static/像素风_书籍.png"></a></div>

</body>
</html>