<!DOCTYPE html>
<html lang="en" style="width: 1440px; height: 1024px;">
<head>
    <meta charset="UTF-8">
    <title>hardest</title>
    <link rel="shortcut icon" href="../static/像素_游戏机.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 添加本地字体 */
         @font-face {    
            font-family: 'IPix';    
            src: url('/static/IPix.ttf') format('truetype');
        }
        /* 设置背景 */
        body{
              background-image: url("../static/背景.png");
              background-attachment:fixed;
               background-size: 100% 100%;
        }
        /* 设置按钮元素 */
        .laba img {
            cursor: pointer;
            position: absolute;
            top: 10%;
            left: 90%;
            width:103px;
            height:97px;
        }
        .house img{
            cursor: pointer;
            position: absolute;
            top: 32%;
            left: 90%;
            width:101px;
            height:97px;
        }
        .eye img{
            cursor: pointer;
            position: absolute;
            top: 54%;
            left: 90%;
            width:103px;
            height:97px;
        }
        .x img{
            cursor: pointer;
            position: absolute;
            top: 76%;
            left: 90%;
            width:103px;
            height:97px;
        }


        .center {
            width: 1440px;
            height: 1024px;
        }

        #sudokuContainer {
            margin: 0% 0%;
            width: 95%;
            height: 70%;
            background-size: 100% 100%;
        }
        .hezi {
            background-image: url("../static/nine.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            width: 20%;
            height: 33%;
            margin-left: 10%;
        }
        table {
            border-collapse: collapse;
            width:  95%;
            height: 95%;
        }
        td {
            width: 20px;
            height: 15px;
            text-align: center;
            font-family: 'IPix', sans-serif;
            font-size: 10px;
            border: 1px solid black; /* 边框线样式 */
        }

        table tr:nth-child(1) td{
            border-top: 2px solid black; 
        }
        table td:nth-child(1) {
            border-left: 2px solid black;
        }

        table tr:nth-child(3n) td{
        border-bottom: 2px solid black; /* 每三行加粗底部边框线 */
        }

        table td:nth-child(3n) {
        border-right: 2px solid black; /* 每三列加粗右侧边框线 */
        }
        audio {
            display: none;
        }
        /*计时器*/
        #timer {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 46%;
            left: 86%;
        }

        #pauseButton{
            position: absolute;
            top: 46%;
            left: 90%;
        }
        #resumeButton{
            position: absolute;
            top: 46%;
            left: 94%;
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-family: 'IPix', sans-serif;
            font-size: 10px;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
        src="/static/bgm.mp3">
        你的浏览器版本太低,不支持audio标签
    </audio>
    <div class="center">
        <!-- 数独题目容器 -->
        <div id="sudokuContainer">
        </div>
    </div>

    <div class="laba" title="关闭音乐" onclick="zanting()">
        <img class="music" src="../static/像素风_喇叭.png">
   </div>
   <div class="house" title="回到首页">
        <a href="/choose"><img src="../static/像素风_房子.png"></a>
   </div>
   <div class="eye" title="显示答案">
        <img src="../static/像素风_可见.png" onclick="showanswer()">
   </div>
   <div class="x" title="刷新题目">
        <img src="../static/像素风_火箭.png" onclick="javascript:location.reload();">
   </div>

    <p id="timer">计时: 00分：00秒</p>
    <button id="pauseButton">⏸</button>
    <button id="resumeButton" disabled>▶️</button>

   <script>
        function validateInput(event) {
            var input = event.target;
            var value = input.value;
            // 如果输入的不是数字，则弹出提示
            if (isNaN(value)) {
                alert("请输入数字！");
                input.value = "";
                return;
            }
            // 如果输入的数字不在1-9之间，则弹出提示
            if (value < 1 || value > 9) {
                alert("请输入1-9之间的数字！");
                input.value = "";
                return;
            }
            // 是否符合数独规则
            var id = input.id;
            var idParts = id.split("-");
            var sudokuIndex = idParts[0];
            var rowIndex = idParts[1];
            var colIndex = idParts[2];
            var sudoku = sudokus[sudokuIndex];
            for(let i = 0;i < 9;i ++){
                if(sudoku[rowIndex][i] == value && i != colIndex){
                    alert("同一行不能有相同的数字！");
                    input.value = "";
                    return;
                }
            }
            for(let i = 0;i < 9;i ++){
                if(sudoku[i][colIndex] == value && i != rowIndex){
                    alert("同一列不能有相同的数字！");
                    input.value = "";
                    return;
                }
            }
            var rowStart = Math.floor(rowIndex / 3) * 3;
            var colStart = Math.floor(colIndex / 3) * 3;
            for(let i = rowStart;i < rowStart + 3;i ++){
                for(let j = colStart;j < colStart + 3;j ++){
                    if(sudoku[i][j] == value && i != rowIndex && j != colIndex){
                        alert("同一宫不能有相同的数字！");
                        input.value = "";
                        return;
                    }
                }
            }
            sudoku[rowIndex][colIndex] = value;
            // 判断是否完成
            var isFinished = true;
            for(let i = 0;i < 9;i ++){
                for(let j = 0;j < 9;j ++){
                    if(sudoku[i][j] == " "){
                        isFinished = false;
                        break;
                    }
                }
            }
            if(isFinished){
                // 使这个九宫格变成绿色
                var sudokuTable = input.parentElement.parentElement.parentElement;
                sudokuTable.style.backgroundColor = "green";
            }

        }

        function zanting(){
            var audio = document.getElementsByTagName("audio")[0];
            if(audio.paused){
                audio.play();
                document.querySelector(".music").src="../static/像素风_喇叭.png";
            }else{
                audio.pause();
                document.querySelector(".music").src="../static/像素风_喇叭_静音.png";
            }
        }
        // 从后端获取数据
        const data = JSON.parse('{{data|safe}}');
        const sudokus = data['sudokus'];
        const answers = data['answers'];
        const container = document.getElementById("sudokuContainer");
        for(let i = 0;i < 9;i ++)
        {
            var sudoku = sudokus[i];
            var hezi = document.createElement("div");
            var sudokuTable = document.createElement("table")
            for (let k = 0; k < 9; k++) {
                let row = document.createElement('tr');
                var cell;
                for (let j = 0; j < 9; j++) {
                    cell = document.createElement('td');
                    if (sudoku[k][j] == " ") {
                        var input = document.createElement("input");
                        input.id = i + "-" + k + "-" + j;
                        input.className = "sudoku-cell";
                        input.oninput = validateInput;
                        cell.appendChild(input);
                    }
                    else {
                        cell.innerText = sudoku[k][j];
                    }
                    row.appendChild(cell);

                }
                sudokuTable.appendChild(row);
            }
            hezi.appendChild(sudokuTable);
            hezi.setAttribute("class","hezi");
            container.appendChild(hezi);
        }
        var mark = true;
        var sudokuTables = document.getElementsByTagName("table");
        function showanswer() {
            if (mark) {
                for(let i = 0;i < 9;i ++)
                {
                    var sudoku = sudokus[i];
                    var answer = answers[i];
                    var sudokuTable = sudokuTables[i];
                    for (let k = 0; k < 9; k++) {
                        for (let j = 0; j < 9; j++) {
                            if(sudoku[k][j] == " "){
                                sudokuTable.rows[k].cells[j].innerText = answer[k][j];
                            }
                        }
                    }
                }
                mark = false;
            } else {
                for(let i = 0;i < 9;i ++)
                {
                    var sudoku = sudokus[i];
                    var sudokuTable = sudokuTables[i];
                    for (let k = 0; k < 9; k++) {
                        for (let j = 0; j < 9; j++) {
                            if(sudoku[k][j] == " "){
                                sudokuTable.rows[k].cells[j].innerText = " ";
                            }
                        }
                    }
                }
                mark = true;
            }
        }
         // 获取计时器元素
        var timerElement = document.getElementById("timer");

        // 获取暂停和恢复按钮元素
        var pauseButton = document.getElementById("pauseButton");
        var resumeButton = document.getElementById("resumeButton");

        // 计时器变量
        var seconds = 0;
        var timer;

        // 更新计时器显示
        function updateTimer() {
            var minutes = Math.floor(seconds / 60); // 计算分钟数
            var remainingSeconds = seconds % 60; // 计算剩余的秒数

            // 格式化为两位数的分钟和秒数
            var formattedMinutes = minutes < 10 ? "0" + minutes : minutes;
            var formattedSeconds = remainingSeconds < 10 ? "0" + remainingSeconds : remainingSeconds;

            timerElement.textContent = "计时: " + formattedMinutes + "分：" + formattedSeconds + "秒";
            seconds++;
        }

        // 启动计时器
        function startTimer() {
            timer = setInterval(updateTimer, 1000);
            pauseButton.disabled = false;
            resumeButton.disabled = true;
        }

        // 暂停计时器
        function pauseTimer() {
            clearInterval(timer);
            pauseButton.disabled = true;
            resumeButton.disabled = false;
        }

        // 继续计时器
        function resumeTimer() {
            startTimer();
        }

        // 绑定暂停按钮的点击事件
        pauseButton.addEventListener("click", pauseTimer);

        // 绑定恢复按钮的点击事件
        resumeButton.addEventListener("click", resumeTimer);

        // 启动计时器
        startTimer();


   </script>
</body>
</html>