<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <link rel="shortcut icon" href="../static/像素_游戏机.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {    
            font-family: 'IPix';    
            src: url('/static/IPix.ttf') format('truetype');
        }
        #sudokuContainer {
            margin: 0% 18%;
            width: 900px;
            height: 743px;
            background-image: url("../static/窗口.png");
            background-size: 100% 100%;
        }
        #sudokuTable {
            border-collapse: collapse; /* 合并边框 */
            position: relative; /* 相对定位 */
            top: 17%;
            left: 17%; 
        }


        #sudokuTable td {
            margin: 20% 20%;
            border: 2px solid black; /* 边框线样式 */
            width: 60px; /* 格子宽度 */
            height: 60px; /* 格子高度 */
            text-align: center; /* 文字居中 */
            font-family: 'IPix', sans-serif;
            font-size: 40px;
        }

        #sudokuTable tr:nth-child(2) td{
            border-top: 5px solid black; 
        }
        #sudokuTable td:nth-child(1) {
            border-left: 5px solid black;
        }

        #sudokuTable tr:nth-child(3n+1) td{
            border-bottom: 5px solid black; /* 每三行加粗底部边框线 */
        }

        #sudokuTable td:nth-child(3n) {
            border-right: 5px solid black; /* 每三列加粗右侧边框线 */
        }

        /* 设置背景 */
        body{
            background-image: url("../static/背景.png");
            background-attachment:fixed;
            background-size: 100% 100%;
        }
        /* 设置按钮元素 */
        .laba img {
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 20%;
            width:103px;
            height:97px;
        }
        .house img{
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 38%;
            width:101px;
            height:97px;
        }
        .eye img{
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 54%;
            width:103px;
            height:97px;
        }
        .x img{
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 68%;
            width:103px;
            height:97px;
        }
        audio {
            display: none;
        }

    </style>

    
</head>
<body>
    <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
        src="/static/bgm.mp3">
        你的浏览器版本太低,不支持audio标签
    </audio>

    <div class="center">
        <!-- 数独题目容器 -->
        <div id="sudokuContainer">
          <table id="sudokuTable">
            <tbody id="sudokuTbody">
            </tbody>
          </table>
        </div>
    </div>
    <div class="laba" title="关闭音乐" onclick="zanting()">
        <img class="music" src="../static/像素风_喇叭.png">
    </div>
    <div class="house" title="回到首页">
        <a href = "/choose"><img src="../static/像素风_房子.png"></a>
    </div>
    <div class="eye" title="显示答案">
        <img src="../static/像素风_可见.png" onclick="showanswer()">
    </div>
    <div class="x" title="刷新题目">
        <img src="../static/像素风_火箭.png" onclick="javascript:location.reload();">
    </div>


    <script>
        // 暂停
        function zanting(){
            var audio = document.getElementsByTagName("audio")[0];
            if(audio.paused){
                audio.play();
                document.querySelector(".music").src="../static/像素风_喇叭.png";
            }else{
                audio.pause();
                document.querySelector(".music").src="../static/像素风_喇叭_静音.png";
            }
        }
        // 从后端获取数据
        const data = JSON.parse('{{data|safe}}');
        const sudoku = data['sudoku'];
        const answer = data['answer'];
        const sudokuTable = document.getElementById("sudokuTable");
        mark = true;
        for (let i = 0; i < 9; i++) {
            let row = document.createElement('tr');
            var cell;
            for (let j = 0; j < 9; j++) {
                cell = document.createElement('td');
                cell.innerText = sudoku[i][j];
                //给空格添加红色字体样式
                if(sudoku[i][j] == " "){
                            cell.style.color = "red";
                    }
                row.appendChild(cell);
            }
            sudokuTable.appendChild(row);
        }
        //显示答案
        function showanswer() {
            if (mark) {
                for (let i = 0; i < 9; i++) {
                    for (let j = 0; j < 9; j++){
                        if(sudoku[i][j] == " "){
                            sudokuTable.rows[i].cells[j].innerText = answer[i][j];
                        }
                    }
                }
                mark = false;
            } else {
                for (let i = 0; i < 9; i++) {
                    for (let j = 0; j < 9; j++){
                        if(sudoku[i][j] == " "){
                            sudokuTable.rows[i].cells[j].innerText = " ";
                        }
                    }
                }
                mark = true;
            }
        }
    </script>
</body>
</html>